>>> %Run ShuffleCards.py
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O']
['M', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'A', 'N', 'O']
['M', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'A', 'N', 'O']
['M', 'B', 'J', 'D', 'E', 'F', 'G', 'H', 'I', 'C', 'K', 'L', 'A', 'N', 'O']
['M', 'B', 'J', 'K', 'E', 'F', 'G', 'H', 'I', 'C', 'D', 'L', 'A', 'N', 'O']
['M', 'B', 'J', 'K', 'H', 'F', 'G', 'E', 'I', 'C', 'D', 'L', 'A', 'N', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'G', 'E', 'I', 'C', 'D', 'L', 'F', 'N', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'G', 'I', 'C', 'D', 'L', 'F', 'N', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'G', 'C', 'D', 'L', 'F', 'N', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'C', 'D', 'L', 'F', 'G', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'D', 'C', 'L', 'F', 'G', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'D', 'L', 'C', 'F', 'G', 'O']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'D', 'L', 'O', 'F', 'G', 'C']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'D', 'L', 'O', 'C', 'G', 'F']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'D', 'L', 'O', 'C', 'F', 'G']
['M', 'B', 'J', 'K', 'H', 'A', 'E', 'I', 'N', 'D', 'L', 'O', 'C', 'F', 'G']

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O']
['D', 'H', 'N', 'G', 'M', 'K', 'A', 'L', 'C', 'B', 'E', 'F', 'J', 'O', 'I']
>>> 